-- Table Person --

-- CREATE TABLE person (
--   id SERIAL PRIMARY KEY,
--   name VARCHAR(250),
--   age INT,
--   height INT,
--   city VARCHAR(200),
--   favorite_color VARCHAR(200));

-- INSERT INTO person
-- (name, age, height, city, favorite_color)
-- VALUES
-- ('John', 23, 170, 'Provo', 'Green'),
-- ('Bryan', 30, 185, 'Salt Lake', 'Blue'),
-- ('Jake', 21, 177, 'Logan', 'Black'),
-- ('Colin', 27, 164, 'Ogden', 'Yellow'),
-- ('Hayden', 18, 192, 'St. George', 'White');

-- SELECT * FROM person
-- ORDER BY height DESC;

-- SELECT * FROM person
-- ORDER BY height ASC;

-- SELECT * FROM person
-- ORDER BY age DESC;

-- SELECT * FROM person
-- WHERE age > 20;

-- SELECT * FROM person
-- WHERE age = 18;

-- SELECT * FROM person
-- WHERE age < 20 AND age > 30;

-- SELECT * FROM person
-- WHERE age != 27;

-- SELECT * FROM person
-- WHERE favorite_color != 'Red';

-- SELECT * FROM person
-- WHERE favorite_color NOT IN ('Red', 'Blue');

-- SELECT * FROM person
-- WHERE favorite_color IN ('Orange', 'Green');

-- SELECT * FROM person
-- WHERE favorite_color IN ('Yellow', 'Purple');


-- Table Orders --

-- CREATE TABLE orders (
--   order_id SERIAL PRIMARY KEY,
--   person_id INT,
--   product_name VARCHAR(250),
--   product_price INT,
--   quantity INT
--   );

-- INSERT INTO orders
-- (person_id, product_name, product_price, quantity)
-- VALUES
-- (0, 'Hamburger', 7, 1),
-- (1, 'Hot Dog', 5, 2),
-- (2, 'Pretzal', 4, 1),
-- (3, 'Drink', 2, 4),
-- (4, 'Chips', 3, 2);

-- SELECT * FROM orders

-- SELECT SUM(quantity) FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders
-- WHERE person_id = 3;


-- Table Artist --

-- INSERT INTO artist
-- (name)
-- VALUES
-- ('Mike'),
-- ('Josh'),
-- ('David');

-- SELECT * FROM artist
-- ORDER BY name DESC LIMIT 10;

-- SELECT * FROM artist
-- ORDER BY name ASC LIMIT 5;

-- SELECT * FROM artist
-- WHERE name LIKE 'Black%';

-- SELECT * FROM artist
-- WHERE name LIKE '%Black%';


-- Table Employee --

-- SELECT * FROM employee
-- WHERE city LIKE 'Calgary';

-- SELECT max(birth_date) FROM employee;

-- SELECT min(birth_date) FROM employee;

-- SELECT reports_to FROM employee
-- WHERE first_name = 'Nancy';
-- IDK --

-- SELECT * FROM employee
-- WHERE reports_to = 2;

-- SELECT count(*) FROM employee
-- WHERE city = 'Lethbridge';


-- Table Invoice --

-- SELECT count(total) FROM invoice
-- WHERE billing_country = 'USA';

-- SELECT max(total) FROM invoice;

-- SELECT min(total) FROM invoice;

-- SELECT * FROM invoice
-- WHERE total > 5;

-- SELECT count(*) FROM invoice
-- WHERE total < 5;

-- SELECT count(*) FROM invoice
-- WHERE billing_state IN ('CA', 'TX', 'AZ');

-- SELECT avg(total) FROM invoice;

-- SELECT sum(total) FROM invoice;